GET http://localhost:3001/api/data
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE1ODA1ODE4MTYsImV4cCI6MTU4MDU4MTg0Nn0.n0H54Si2PaPkoTH_A2aVEoCfxhV829cFOtL_DdPTWmM
###


POST http://localhost:3001/api/register
content-type: application/json

###

POST http://localhost:3001/api/session
content-type: application/json


###

DELETE http://localhost:3001/api/logout
content-type: application/json


###

POST http://localhost:3001/api/login
content-type: application/json

####

GET http://localhost:3001/api/people?page=464&limit=60


###

POST http://localhost:3001/api/uploadone
content-type: application/json