http {
    server {
    listen 8080;
    server_name localhost;

    location / {
        try_files $uri $uri/ @web;
    }
    location @web{
        proxy_pass http://ui:3000/
    }
    location /api/ {
        proxy_pass http://api:9000;
    }
    location /api/data {
        proxy_pass http://data:9000;
    }
     location /api/register {
        proxy_pass http://register:9000;
    }
     location /api/login {
        proxy_pass http://login:9000;
    }
     location /api/session {
        proxy_pass http://session:9000;
    }
     location /api/logout {
        proxy_pass http://logout:9000;
    }
     location /api/people {
        proxy_pass http://people:9000;
    }

}
}